# CanIAndroidNow

./: README.md  build.gradle
app/: build.gradle  checkstyle.gradle  coverage.gradle
app/src/androidTest/java/androidproject/caniandroidnow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/androidproject/caniandroidnow/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/androidproject/caniandroidnow/: MainActivityTest.java  RobolectricTest.java
config/checkstyle/: checkstyle.xml
