apply plugin: 'com.android.application'
apply plugin: 'org.robolectric'
apply from: 'coverage.gradle'
apply from: 'checkstyle.gradle'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "androidproject.caniandroidnow"
    minSdkVersion 10
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      testCoverageEnabled = true
    }
  }

  jacoco {
    version = "0.7.5.201505241946"
  }
}

android.testOptions.unitTests.all {
  workingDir 'src/main'
}

def appCompatVersion = '22.2.0'
def junitVersion = '4.12'
def robolectricVersion = '3.0-rc3'
def checkstyleVersion = '6.7'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:appcompat-v7:${appCompatVersion}"

  codequality "com.puppycrawl.tools:checkstyle:${checkstyleVersion}"

  testCompile "junit:junit:${junitVersion}"
  testCompile "org.robolectric:robolectric:${robolectricVersion}"
}

